# Vgvpnmanus

./: .gitignore  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_GUIDE.md  JAVA_SETUP.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veilguard/vpn/: VeilGuardApplication.kt
app/src/main/java/com/veilguard/vpn/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/veilguard/vpn/data/local/: PreferencesManager.kt
app/src/main/java/com/veilguard/vpn/data/model/: AuthResponse.kt  RegisterRequest.kt  Server.kt  Subscription.kt  SubscriptionPlan.kt  Trial.kt  TrialEligibility.kt  TrialRequest.kt  User.kt
app/src/main/java/com/veilguard/vpn/ui/auth/: AuthActivity.kt
app/src/main/java/com/veilguard/vpn/ui/legal/: LegalActivity.kt
app/src/main/java/com/veilguard/vpn/ui/main/: MainActivity.kt
app/src/main/java/com/veilguard/vpn/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/veilguard/vpn/ui/servers/: ServerAdapter.kt  ServerSelectionActivity.kt
app/src/main/java/com/veilguard/vpn/ui/settings/: SettingsActivity.kt
app/src/main/java/com/veilguard/vpn/ui/splash/: SplashActivity.kt
app/src/main/java/com/veilguard/vpn/ui/subscription/: SubscriptionActivity.kt  SubscriptionAdapter.kt
app/src/main/java/com/veilguard/vpn/utils/: Constants.kt
app/src/main/java/com/veilguard/vpn/vpn/: ServerLatencyTester.kt  VeilGuardVpnService.kt  VpnStatistics.kt  WireGuardConfig.kt  WireGuardTunnel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_legal.xml  activity_main.xml  activity_onboarding.xml  activity_server_selection.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  fragment_onboarding.xml  item_server.xml  item_subscription_plan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
